{{- $baseConfiguration := omit .Values.baseConfiguration "existingSecret" -}}
{{- if and $baseConfiguration (not .Values.baseConfiguration.existingSecret) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}-base-config
data:
  dependabot-base.yml: |-
    {{- $baseConfiguration | toYaml | nindent 4 }}
{{- end }}
